body{
  background-color: #222222;
}

.header-content{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3),rgba(0,0,0,0.8)), url(images/header-image.png);
  height: 720px;
  width: 100%;
}

.header{
  padding: 1.5rem 3.5rem;
  /* width: ; */
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.asideHeader{
  display: flex;
  justify-content: space-between;
  width: 230px;
}

.content1{
  margin-top: 150px;
  width: 100vw;
  color: white;
  align-items: center;
  justify-content:center;
  display: flex;
  flex-direction: column;
}

h1{
  text-align: center;
  /* padding:  0px 35%; */
  font-size: 60px;
  /* align-items: center; */
  color: white;
  font-weight: bold;
}

h2{
  text-align: center;
  /* padding: 0px 250px; */
  color: white;
  font-size: 25px;
  /* align-items: center; */
  font-weight: 400
}

.h22{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}




.emailbuttonSection{
  display: flex;
  flex-direction: row;
}

.emailinput{
  width: 540px;
  height: 60px;
  border: 0px;
  padding-left: 10px;
  /* align-self: center; */
}

.btn2{
  font-size: 30px;
  background-color: red;
  border-radius: 0px;
  border: 0;
  color: white;
  padding: 6px 30px;
  /* margin: 15px; */
  height: 60px;
  /* width: 130px; */
}

.img1{
  justify-content: flex-start;
  
  width: 100px;
}

.lngdl{
  height: 20px;
  align-items: center;
  background-color: black;
  color: white;
  border: 0.3px solid #FFFFFF;;
  border-radius: 5px;
  height: 35px;
  width: 100px;
}

.down-icon{
  height: 7px;
  width: 10px;
}

.signinBtn{
  background-color: red;
  border-radius: 5px;
  border: 0;
  color: white;
  padding: 6px 20px;
  height: 35px;
  width: 100px;
}

.space{
  height: 8px;
}

.content2{
  width: 100%;
  /* margin: 0px; */
  background-color: black;
  padding: 50px 20%;
  justify-content: center;
  /* align-content: center; */
  display: flex;
  flex-direction: row;
}

.content2text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.t11{
  text-align: start;
  /* padding:  0px 200px; */
  font-size: 45px;
  /* align-items: center; */
  color: white;
  font-weight: bold;
}

.t22{
  text-align: start;
  /* padding: 0px 50px; */
  color: white;
  font-size: 25px;
  /* align-items: center; */
}

.img2{
  width: 100%;
}

.content3{
  color: #FFFFFF;
  background-color: black;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  /* justify-content: center;ss */
  align-items: center;
  width: 100%;
}

.questions{
  width: 40%;
  background-color: #222222;
  margin: 5px 0px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 25px;
  font-weight: 300;
}

.t44{
  text-align: center;
  font-size: 50px;
  /* align-items: center; */
  color: white;
  font-weight: bold;
  padding: 40px 0px;
  margin: 0px 100px;
}

.m33{
  text-align: start;
  color: white;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.btn3{
  border: 0;
  color: #FFFFFF;
  background-color: #222222;
  font-size: 50px;
  font-weight: 250;
}

.content4{
  background-color: black;
  color: #727272;
  padding: 60px 25%;
}

.gridbase{
  font-size: 15px;
  margin: 30px 0px;
  display: grid;
  grid-column: 4;
  grid-row: 4;
  grid-gap: 13px;
  grid-template-columns: repeat(4, auto);

}

.lngdl2{

  align-items: center;
  background-color: black;
  color: #727272;
  border: 0.3px solid #727272;;
  border-radius: 2px;
  height: 50px;
  width: 130px;
}

.down-icon2{
  color: #727272;
  margin-left: 5px;
  height: 7px;
  width: 10px;
}

.griditem:hover{
  text-decoration-line: underline;
  
}

.last{
  margin-top: 40px;
  font-size: 15px;
}

@media(max-width: 1300px){
  h1{
    font-size: 50px;
  padding:  0px 100px;

  }

  .questions{
    width: 70%;
  }
}

@media(max-width: 900px){
  .emailbuttonSection{
    flex-direction: column;
    align-items: center;
  }

  .btn2{
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
  }

  .content2{
    flex-direction: column;
  }

  .content2text{
    align-items: center;
  }

  .t11,.t22{
    text-align: center;
  }
  .t44{
    font-size: 30px;
  }
  .m33{
    padding: 0px 20%;
  }
  .content4{
    padding: 40px 40px;
  }
  .gridbase{
  grid-template-columns: repeat(3, auto);

  }
}

@media(max-width: 650px){
  h1{
    font-size: 30px;
  }
  h2{
    font-size: 20px;
    padding: 0px 20%;

  }
  .h22{
    font-size: 15px;
    padding: 0px 20%;
  }
  .emailinput{
    height: 35px;
    width: 70vw;
    font-size: 15px;
  }
  .btn2{
    font-size: 15px;
    height: 30px;
    padding: 5px 10px;
  }
  .content1{
    margin-top: 100px;
  }
  .header-content{
    height: 600px;
  }
  .t11{
    font-size: 30px;
  }
  .t22{
    font-size: 15px;
  }
  .questions{
    font-size: 20px;
  }
  .btn3{
    font-size: 30px;
  }
  .m33{
    font-size: 13px;
  }
  .content4{
    padding: 40px 40px;
  }
  .gridbase{
  grid-template-columns: repeat(2, auto);

  }
}

@media(max-width: 500px){
.questions{
  width: 100%;
}
.t44{
  font-size: 20px;
  padding: 10px 15px;
  margin: 0px;
}
.header{
  padding-top:1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
  
}

.asideHeader{
  display: flex;
  justify-content: end;
}
.lngdl{
  margin-right: 10px ;
}
.img1{
  width: 60px;
}
}
@media(max-width: 350px){
  h1{
    font-size: 20px;
    padding: 0px 10%;
  }
  h2{
    font-size: 15px;
    padding: 0px 15%;

  }
  .h22{
    font-size: 15px;
    padding: 0px 15%;
  }
  .emailinput{
    height: 35px;
    width: 70vw;
    font-size: 15px;
  }
  .btn2{
    font-size: 15px;
    height: 30px;
    padding: 5px 10px;
  }
  .content1{
    margin-top: 100px;
  }
  .header-content{
    height: 600px;
  }
  .questions{
    font-size: 15px;
  }
  .btn3{
    font-size: 20px;
  }
  .content4{
    font-size: 15px;
  }
  .gridbase{
    font-size: 10px;
  }
  .lngdl2{
    height: 30px;
  width: 100px;
  }
  .down-icon2{
    height: 5px;
  width: 8px;
  }
}
@media(max-width: 350px){
  .gridbase{
    grid-template-columns: repeat(1, auto);
  
    }
  

.lngdl{
  
  height: 30px;
  width: 70px;
  font-size: 10px;

}

.down-icon{
  height: 5px;
  width: 8px;
}

.signinBtn{
  padding: 0px 10px;
  height: 30px;
  width: 70px;
  font-size: 15px;
}
}

@media(max-width: 250px){
  .header{
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .asideHeader{
    margin-top: 20px;
    width:100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .lngdl{
    margin-right: 0;
  }

}

a{
  color: #727272;
  text-decoration: wavy;
}

a:hover{
  color: red;
  text-decoration: underline;
}